{
  "name": "@patrtorg/repellendus-aliquam",
  "version": "4.10.142",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "zx",
    "let",
    "route",
    "es-shim API",
    "data",
    "make",
    "live",
    "css-in-js",
    "irq",
    "consume",
    "shared",
    "transport",
    "styled-components",
    "iteration",
    "vpc",
    "runtime",
    "gitignore",
    "ES3",
    "forEach",
    "ArrayBuffer",
    "private data",
    "slot",
    "System.global",
    "cloudfront",
    "toArray",
    "channel",
    "call-bound",
    "whatwg",
    "group",
    "util.inspect",
    "japanese",
    "s3",
    "error",
    "Streams",
    "arraybuffer",
    "es2016",
    "setPrototypeOf",
    "ast",
    "gestures",
    "number",
    "BigUint64Array",
    "api",
    "utility",
    "encryption",
    "String.prototype.trim",
    "error-handling",
    "request",
    "workspace:*",
    "write",
    "accessibility",
    "real-time",
    "bound",
    "description",
    "io-ts",
    "weakmap",
    "immer",
    "mkdirp",
    "jsdom",
    "trimStart",
    "commander",
    "toSorted",
    "readablestream",
    "visual",
    "from",
    "ES2023",
    "YAML",
    "rapid",
    "fixed-width",
    "dotenv",
    "curried",
    "performance",
    "core-js",
    "validator",
    "express",
    "less compiler",
    "ES2022",
    "waf",
    "endpoint",
    "match",
    "mocking",
    "Uint16Array",
    "asserts",
    "https",
    "reducer",
    "once",
    "bdd",
    "agent",
    "waapi",
    "emit",
    "globalThis",
    "react-hooks",
    "has-own",
    "operating-system",
    "tty",
    "json-schema-validation",
    "getopt",
    "eslintplugin",
    "signed",
    "streams",
    "ts",
    "spec",
    "valid",
    "dayjs",
    "worker",
    "mkdirs",
    "es7",
    "enumerable",
    "react-component",
    "unicode",
    "form-validation",
    "test",
    "superagent",
    "link",
    "awesomesauce",
    "functional",
    "bootstrap css",
    "es6",
    "query",
    "prop",
    "$.extend",
    "typescript",
    "yup",
    "eventDispatcher",
    "superstruct",
    "hooks",
    "mapreduce",
    "full-width",
    "formatting",
    "animation",
    "queueMicrotask",
    "deep",
    "random",
    "import",
    "querystring",
    "extend",
    "Symbol",
    "256",
    "transpiler",
    "robust",
    "accessor",
    "json-schema-validator",
    "self",
    "iterator",
    ".gitignore",
    "WeakSet",
    "command-line",
    "es2015",
    "WeakMap",
    "Observables",
    "dynamodb",
    "cloudformation",
    "colors",
    "url",
    "flag",
    "signal",
    "which",
    "core",
    "take",
    "es2018",
    "@@toStringTag",
    "async",
    "hookform",
    "fp",
    "ramda",
    "jshint",
    "postcss",
    "toobject",
    "keys",
    "arrays",
    "ES8",
    "option",
    "aws",
    "string",
    "scheme",
    "spawn",
    "efficient",
    "ECMAScript 2021",
    "Int16Array",
    "eslint",
    "interrupts",
    "getOwnPropertyDescriptor",
    "shell",
    "positive",
    "process",
    "ES2016",
    "globals",
    "color",
    "HyBi",
    "dataView",
    "autoscaling",
    "jsdiff",
    "importexport",
    "execute",
    "[[Prototype]]",
    "Object.keys",
    "scheme-validation",
    "argument",
    "CSS",
    "matchAll",
    "Int8Array",
    "quote",
    "full",
    "autoprefixer",
    "utils",
    "mkdir",
    "Function.prototype.name",
    "ajax",
    "flux",
    "setter",
    "contains",
    "exec",
    "RFC-6455",
    "authentication",
    "mobile",
    "styleguide",
    "loadbalancing",
    "wget",
    "dependencies",
    "logging",
    "loading",
    "function.length",
    "ArrayBuffer#slice",
    "ECMAScript 5",
    "offset",
    "http",
    "status",
    "sigterm",
    "escape",
    "pino",
    "zero",
    "Float64Array",
    "ECMAScript",
    "eventEmitter",
    "art",
    "libphonenumber",
    "espree",
    "ES2017",
    "stable",
    "stateless",
    "writable",
    "modules",
    "chinese",
    "findLast",
    "arktype",
    "shim",
    "sqs",
    "make dir",
    "compiler",
    "StyleSheet",
    "performant",
    "postcss-plugin",
    "promise",
    "pyyaml",
    "regular expression",
    "negative",
    "environments",
    "equal",
    "redux",
    "i18n",
    "global object",
    "ie",
    "jsx",
    "slice",
    "clone",
    "json",
    "read",
    "trimEnd",
    "fastcopy",
    "three",
    "harmony",
    "storagegateway",
    "ES5",
    "deepclone",
    "joi",
    "copy",
    "cli",
    "react",
    "estree",
    "format",
    "busy",
    "exit",
    "Array.prototype.filter",
    "l10n",
    "class-validator",
    "parser",
    "a11y",
    "prototype",
    "function",
    "optimizer",
    "rules",
    "less.js",
    "back-end",
    "nope",
    "transpile",
    "typeerror",
    "chrome",
    "length",
    "reduce",
    "obj",
    "remove",
    "weakset",
    "gdpr",
    "create",
    "6to5",
    "ES2021",
    "validate",
    "ECMAScript 2020",
    "cloudsearch",
    "user-streams",
    "shrinkwrap",
    "Object.assign",
    "time",
    "binary",
    "typanion",
    "dataview",
    "package manager",
    "beanstalk",
    "phone",
    "pnpm9",
    "isConcatSpreadable",
    "object",
    "regexp",
    "cache",
    "URL",
    "ESnext",
    "dir",
    "testing",
    "emr",
    "warning",
    "Observable",
    "inference",
    "stylesheet",
    "computed-types",
    "jwt",
    "helpers",
    "getintrinsic",
    "width",
    "logger",
    "expression",
    "sham",
    "ECMAScript 2023",
    "classname",
    "uninstall",
    "moment",
    "hasOwn",
    "execfile",
    "progress",
    "matches",
    "var",
    "hash",
    "tdd",
    "readable",
    "Array",
    "ES2019",
    "validation",
    "es5",
    "es8",
    "ES2015",
    ".env",
    "text",
    "ES2020",
    "client",
    "Array.prototype.findLast",
    "omit",
    "collection",
    "diff",
    "classnames",
    "babel",
    "eslintconfig",
    "sameValueZero",
    "multi-package",
    "ender",
    "values",
    "descriptor",
    "compare",
    "ES",
    "Set",
    "xterm",
    "server",
    "toolkit",
    "fastclone",
    "Uint32Array",
    "mixins",
    "input",
    "style",
    "gradients css3",
    "ebs",
    "tslib",
    "ECMAScript 2022",
    "fantasy-land",
    "WebSocket",
    "get",
    "3d",
    "metadata",
    "symlink",
    "parse",
    "ECMAScript 2018",
    "electron",
    "Float32Array",
    "pretty",
    "path",
    "buffer",
    "sigint",
    "stream",
    "console",
    "command",
    "tacit",
    "deep-copy",
    "airbnb",
    "in",
    "macos",
    "lockfile",
    "rds",
    "colour",
    "lazy",
    "ECMAScript 2019",
    "polyfill",
    "buffers",
    "cjk",
    "curl",
    "typeof",
    "typed",
    "pose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/repellendus-aliquam.git"
  },
  "homepage": "https://github.com/patrtorg/repellendus-aliquam/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/repellendus-aliquam/issues"
  }
}
